<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUBİLAY AKŞAHİN</title>
<p
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	
	
	
	
	
	
</head>

<body>

	<header>
		<h2><a href="#"></a></h2>
		<nav>
			<li><a href="index.html">Hakkında</a></li>
			<li><a href="#">Şehrim</a></li>
			<li><a href="#">Mirasımız</a></li>
			<li><a href="#">Özgeçmiş</a></li>
		</nav>
	</header>





	<section class="sehrimiz">
		<h3 class="title">ERBAA TARİHİ</h3>
		
		

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <a href="horoztepesi.html" target="_blank"><img src="assets/img/horoztepesi.jpg" style="width:100%"></a>
  <div class="text">Horoz Tepesi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <a href="sılahtaromer.html" target="_blank"><img src="assets/img/silahtaromer.jpg" style="width:100%"></a>
  <div class="text">Silahtar Ömer Paşa Camii</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <a href="kilisesuyu.html" target="_blank"><img src="assets/img/kilisesuyu.jpg" style="width:100%""height:100%"></a>
  <div class="text">Kilise Suyu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
   <a href="simerikalesi.html" target="_blank"><img src="assets/img/simerikalesi.jpg" style="width:100%">
  <div class="text">Simeri Kalesi</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
		
		
		
		
		<br>
		 <div class="single-post-detail" style="margin-top: 30dpx !important">
                                <h4>HOROZTEPE</h4>
                                <p style="text-align: justify;">
                                    Horoztepe antik ören yeri modern Erbaa şehrinin doğusunda yer alır. Bu gün batıda İmbat Çayı ile sınırlanmış, diğer yönlerinde ise konutlar ve bir cadde tarafından çevrelenmiştir.

                                    Bölgenin antik değeri ilk defa 1944 yılında Prof. Kılıç Ökten tarafından tespit edilmiştir. Horoztepe’deki höyüklerde Bakır Çağı, Hitit ve Frig dönemlerine ait birçok tipik eşyalar bulunmuş, yine 1954 yılında Raci Temizer Horoztepe’nin Alacahöyük tipinde bir özellik gösterdiğini ifade etmiştir.

                                    1956 yılı Ekim ayında Prof. Tahsin Özgüç ve Mahmut Akok Horoztepe’de sistematik olarak çalışmalar başlatmış ve bu çalışmaların sonunda Horoztepe’nin bilinen Alacahöyük ve Mahmatlar’dan sonra üçüncü önemli merkez olarak arkeolojik literatürde yer almasını sağlamışlardır. Zaman zaman Horoztepe ile ilgili incelemeler yapılmış olsa da ne 1956 yılına kadar yapılan çalışmalar ne de bu yıldan bu güne kadar yapılan çalışmalar ören yerinin tamamen ortaya çıkarılmasını hedeflememiştir. Son çalışmanın üzerinden geçen elli sekiz yılın ardından bölgede ilk defa ören yerinin tamamen ortaya çıkarılması için ilk adım atılmıştır. Goethe Üniversitesinden Prof. Dr. Dirk Wicke Erbaa Belediyesinin yaptığı davet üzerine Aralık 2014’de Erbaa’ya yaptığı ziyarette yaklaşık 83.000 metrekare alana sahip Horoztepe’de yaptığı incelemelerden hazırladığı rapor ve buna bağlı proje ile ören yerinin ortaya çıkarılma çalışmasının başlaması için Kültür ve Turizm Bakanlığına kazı başvurusu yapılmıştır. Horoztepe Nekropolü arkeoloji projesi başvurusu ile 2015 yılı yazında bölgede kazıların başlanması hedeflenmektedir.

                                    Antik bir Eski Tunç Çağı mezarlık alanı olan alanda başlayacak kazı çalışmalarının 2019 yılına kadar bitirilmesi, arkasından eklenecek projelerle yapılan inceleme gezisinde yüzeyde döneme ait seramik parçalarının ve demir cüruflarının bulunduğu bölümlerin de ortaya çıkarılarak hem arkeolojinin hem de bölgede turizmin gelişimine katkı sağlanması amaçlanıyor.

                                    Horoztepe bu güne kadar Türk arkeologlar Prof. Tahsin Özgüç ve Mahmut Akok’un bir hayli zengin buluntuların ele geçtiği kısa vadeli bir kurtarma kazısı ile bilindi. Yapılan kazılarda M.Ö 2300’lere varan Eski Tunç Devri mezar buluntularına ulaşıldı. Gaga ağızlı testiler, madeni meyvelikler, aynalar, savaş aletleri, güneş kursları ve çalparalar gibi müzik aletlerine kadar birçok eser bulundu. Horoztepe’den çıkarılan eserlerden bir kısmı Amasya ve Tokat müzelerinde, bir kısmı Anadolu Medeniyetler Müzesinde sergilenmektedir. Bir kısmı ise yurtdışına kaçırılmış ve halen New York ve Paris müzelerinde sergilenmektedir.

                                    Çocuğunu Emziren Ana Tanrıça heykelciği o devir için ilginç özellikler taşımaktadır. Batı ve İç Anadolu’da eşine rastlanmayan bu heykel şimdilik Anadolu’nun en eski heykellerini temsil etmektedir. Devrine göre mütekâmil bir eserdir ve Anadolu Medeniyetler Müzesinde sergilenmektedir. Bundan başka madeni mezar eşyaları, harp aletleri, pişmiş toprak kaplar, boğa ve geyik heykeli gibi hayvan heykelcikleri Horoztepe kazılarında bu güne kadar çıkarılmış olan antik eserlerdir. Alanın genelinde yapılan araştırmalar Hitit dönemine ve sonraki dönemlere ait yaşam alanlarının ortaya çıkması beklentilerini güçlendirir niteliktedir.

                                    Horoztepe antik ören yeri Erbaa Ovası’na baştan sona can suyu veren Kelkit Irmağının güneyinde yer almaktadır. Erbaa Ovası’nın İpekyolu üzerinde bulunması, iklimi ve coğrafyası ile birlikte yetişen ürün çeşidi sayısında çarpıcı istatistiklere sahip olması bölgenin eski medeniyetlerin yaşam sürdüğü bir alan olmasını beraberinde getirmiştir.

                                    Erbaa’nın tarihte bir ilçe olarak yer alması 143 yıllık bir geçmişe dayanır. Buna karşılık son yapılaşmaların da etkisi ile artık şehrin içerisinde kalmış olan Horoztepe antik ören yeri ve çevredeki bazı köylerde bulunan kalıntıların tarihi M.Ö 3000’li yıllara kadar uzanmaktadır. Erbaa tarihini ilçe merkezinin geçirdiği evrelerden çok, ilçe topraklarının tamamını içine alan bölgenin tarihine değinerek anlatacağız. Erbaa’nın tarihi özellikle Amasya ve Niksar tarihi ile iç içedir. Tarihi araştırmalar bölgede M.Ö 3000’li yıllardan başlayarak çok sayıda devlet ve beyliğin hâkimiyet kurduğunu göstermektedir. Çeşitli kaynaklara dayanarak bu devletleri şu şekilde sıralamak mümkündür:
                                    <br>
                                    -          Hattuş Krallığı
                                    <br>
                                    -          Hitit İmparatorluğu
                                    <br>
                                    -          Frig Uygarlığı
                                    <br>
                                    -          Med Devleti
                                    <br>
                                    -          Pers İmparatorluğu
                                    <br>
                                    -          Makedonya Krallığı
                                    <br>
                                    -          Pontus Krallığı
                                    <br>
                                    -          Roma İmparatorluğu
                                    <br>
                                    -          Bizans İmparatorluğu
                                    <br>
                                    -          Danişmend Devleti
                                    <br>
                                    -          Anadolu Selçuklu Devleti
                                    <br>
                                    -          Moğol İmparatorluğu
                                    <br>
                                    -          İlhanlı Devleti
                                    <br>
                                    -          Osmanlı İmparatorluğu
                                    <br>
                                    -          Türkiye Cumhuriyeti Devleti
                                    <br>


Bölgedeki tarihten bahsederken söze Horoztepe ile başlamamızın nedeni bölgedeki en eski yerleşim yeri olmasının yanında gün yüzüne çıkarılması için yapılan çalışmaların ülkemizin önemli arkeolojik bir değere kavuşması umudunun son günlerde güçlenmesidir.
                                </p>
                                <br/>
                                <h4>SİLAHTAR ÖMER PAŞA CAMİ</h4>
                                <p style="text-align: justify">
                                    Erbaa topraklarında tarih içinde yolculuğumuza kent merkezinin batısında Akça Köyünde yer alan Silahtar Ömer Paşa Camii ile başlayacağız. Kentin batısında kent merkezine birkaç kilometre mesafede yer alan Akça (Fidi) Köyünde bulunan bu mabet sadece bu yörenin değil, Anadolu’daki ahşap camilerin de sağlam kalabilmiş en güzel ve zengin örneklerinden biridir.

 Bakır şamdanlardaki tarihlemelerden 1688 yılında o dönemle ilgili Ömer paşa isminde bir kişi tarafından tamirat yapıldığı belirtilmektedir. Dışarıdan bakıldığında sade bir görünüşe sahip olan caminin etrafı üç taraftan bir revak sırası ile kapatılmış, dıştan taş örgülü bir avlu duvarı ile çevrilmiştir. Kuzeyindeki yuvarlak kemerli, tuğla örgülü saçaklı kapı cümle kapısıdır. Bu kapı diğer kapılardan daha büyüktür. Camiye zengin işlemeli bir kapıdan girilir. Kapı kanatları çatma tekniği ile yapılmış, yüzeyleri panolardan ayrılarak kabaralı çivilerle zenginleştirilmiş. Kapı çerçevesi ve kemeri, kilitli geçme taş görünümünde boyanmıştır. Kitabesinde Osmanlıca yazı bulunmaktadır. Burada taşın ahşaba uyarlanmış şekli görünmektedir. Dıştaki sadeliğin aksine caminin içi son derece zengin bir görünüme sahiptir. Cami hem eski inşaat tekniğini hem de devrinin ahşap süslemedeki motif renk kompozisyonunu en iyi şekilde temsil etmektedir. Ortada iç yüzeylerinde burmalar, çıtalar bulunan dört ahşap destek ve bunların arasına atılan hatıllara taşıtılan tavan bir çiçek bahçesini anımsatır şekilde renklendirilmiştir. Mimari tarzı Selçuklu mimarisinin temsilcisi olarak ayakta durmakta ve o dönemin inşaat tekniklerini en iyi şekilde göstermektedir.
                                </p>
                                <br/>
                                <h4>OPADORYA / EUPATORYA</h4>
                                <p style="text-align: justify">
                                    Erbaa’nın kuzeyinde, Canik Dağları eteğinde, kanyonun Erbaa Ovası’na bakan yüzünde, Kelkit ve Tozanlı ırmaklarının birleştiği noktada inşa edilmiştir. Burası Boğazkesen ya da Kale Boğazı adları ile bilinmektedir. Bölgeye ele geçiren Pont Kralı VI. Mithridat Opador burada bir kale, önüne de kendi adına “Eupatorya” adı ile bir şehir kurmuştur. Bu gün için Eupatorya kentinten bir iz kalmamıştır. Burada inşa edilen kalenin surları burada dikkat çeken kalıntılardır. Kalıntıların mimari özellikleri kalenin Bizans dönemine ait olduğunu göstermektedir. Buna göre kalenin VI. Mithridat’ın yaptırdığı üzerine Bizans döneminde tekrar inşa edildiği anlaşılmaktadır. Kale taş duvar ile sağlam temeller üzerine oturtulmuştur. İçerisinde gözetleme kuleleri, dış ortam ile irtibatı kesilmiş gizli sığınaklar ve mazgal delikleri bulunmaktadır.

                                    Kale tamamı kagir bir yapı olup dış alandan bir, iç alandan altı girişlidir. İç kapılarının en büyüğü batı tarafındadır. Yaklaşık on metre boyundaki kapının üzeri tamamen kral resimleri değişik figürler ve kabartma şekilleri ile işlenmiştir. Bahsi geçen kapının doksan yıl öncesine kadar varlığını koruduğu ancak daha sonra beş çift manda koşulmak suretiyle yerinden sökülerek buradan götürüldüğü yaşlılar tarafından ifade edilmektedir.

                                    Eupatorya bölgesi adı ile ifade edilen bu yer geniş bir alanda zamana ve insana tanıklığına yüzyıllardır devam etmektedir. Kuşkusuz burada zengin bir medeniyetin varlığını sürdürmesi sarp yamaçların eteğinde verimli topraklara sahip olmasındandır. Kelkit ve Tozanlı Irmakları tam da bu noktada birleşerek Yeşilırmak Nehrini oluşturmuşlardır. Bu iki ırmağın birleştiği noktada inşa edilmiş olan Boğazkesen Köprüsü vardır. Tarihte Amasya ve Niksar bağlantısını sağlayan bir insanlık köprüsüdür. Sağlam ve düz kesilmiş dikdörtgen şeklindeki taşlarla zemine oturtulmuş olan Boğazkesen Köprüsünün su içerisinde dört ayağı bulunmaktadır. Ayakların yarıya kadar olan kısmı ile yarısından sonrasının mimari tarzı birbirinden farklıdır. Kale Köyü tarafındaki ikinci ayağın suya yakın kısmında kesme taşa işlenmiş haç işaretleri bulunmaktadır. Köprü ayaklarının yarısının Bizans dönemine ait olduğu yarıdan sonrasının ise Selçuklu eseri olduğu anlaşılmaktadır. Yörede yaşayan yaşlılardan edinilen bilgiye göre önceleri köprüde Selçuklu arması olan kartal figürü bulunduğu fakat sonradan sulara karışarak kaybolduğu belirtilmektedir.

                                    Yavuz Sultan Selim Han Çaldıran Seferine giderken ordusu ile birlikte Boğazkesen Köprüsü’nden geçmiştir.

                                    2012 yılında köprünün kuzeybatısında Karınca Dağları sırtlarında ormanlık alan içerisinde defineciler tarafından birbirine çok yakın mesafede iki kaya mezarı bulunmuştur. Definecilerin Mithridat ve ailesinin mezarlarını aradıkları kazılarda bulunan iki kaya mezarından biri fazla hasar görmemiş, diğerinin ise giriş kısmı tahribata uğramıştır. Bu kaya mezarlarının ortaya çıkışı ile birlikte buradaki tarihi varlığın kale ve köprü ayakları ile sınırlı olmadığı, bölgenin bir bütün olarak ele alınması gereğini ortaya çıkarmaktadır. 2015 yılında Tokat ilinde kültürel mirasın gün yüzüne çıkarılması için ayrılan bütçeler ve yapılan çalışmalar ile Eupatorya’daki insanlık mirasının da ortaya çıkarılıp, definecilerden ve yok olmaktan kurtarılarak turizme kazandırılması umudu yükselmiştir.</p>
                                    <br/>
                                    <h4>EMERİA</h4>
                                    <p style="text-align: justify">
                                        Tarih içindeki yolculukta Emeria bölgesi Erbaa’da Karınca Dağları eteklerindeki en önemli yerlerdendir. Eski adı ile Emeri yeni adı ile Bağpınar Köyünün kuzeydoğusunda bulunan Emeri Kalesi doğal bir kaya silsilesi halindedir. Burada bulunan Emeri Kaya Mezarı, Amasya’da bulunan kral kaya mezarlarına benzer bir mezardır. Kaya mezarı kalenin köye bakan tarafının başlangıç noktasında bulunmaktadır. Aynı zamanda Bağpınar Köyü ile Yoldere Köyü sınırında yer alan, üzerinde üç mezarın bulunduğu başka bir kaya daha vardır ki; köylüler bu kayaya “Teknetaş adını vermişlerdir. Kalenin Helenistik çağda bir yerleşim yeri olduğu bilinmektedir. Kaledeki mezar ile Teknetaş’ın Men Tapınaklarının ruhani liderlerine ait olduğu sanılmaktadır.
                                    </p>
                                    <br/>
                                    <h4>KİLİSE SUYU</h4>
                                    <p style="text-align: justify">
                                        Erbaa’ya bağlı Çamdibi Köyüne bir kilometre mesafede bulunan bir kaynak suyudur, Kilise Suyu. İçinden bir değirmeni döndürecek kadar su çıkmaktadır. Suyu gayet berrak ve temizdir. Gözenin bulunduğu kısmın önü açıktır. Üzeri kubbemsi bir yapı ile örtülmüş, ön tarafı suyun akışına göre düzenlenmiştir. Eskiden önünde demir bir kapısı olduğu söylenen bu suyun Roma Dönemi kaynak tapınaklarından olduğu öne sürülmektedir. Roma Dönemi ile ilgili eserlerde Roma İmparatorluğu tapınaklarından bazılarının doğrudan doğruya kaynak tapınakları olduğu belirtilmektedir. Bu yönde bir başka işaret de bu tapınaklarda özellikle su kaynağının yapının içinde olmasıdır. Kilise Suyu ile ilgili gündeme gelen aktığı yönde tarihin ilk su değirmeninin inşa edilmiş olması, şimdilik bu yer ile ilgili cevap bekleyen sorulardandır.
                                    </p>
                                    <br/>
                                    <h4>SİMERİ KALESİ</h4>
                                    <p style="text-align: justify">
                                        Simeri Kalesi, Güveçli Köyünde Erbaa Ovasına hakim bir yerde bulunmaktadır. Bulunduğu yer tamamen kayalık olup, sarp ve yalçındır. Kalenin doğu tarafında aşağıya basamaklarla inilen uzunca bir mağara vardır. Mağara içi basamaklarının önceleri yüz adetten fazla olduğu fakat sonra içinin doldurulması ile yirmi beşe kadar düştüğü, mağaraların aşağıdaki dereyle zeminden bağlantılı olduğu köydeki yaşlılar tarafından ifade edilmektedir. Kaya silsilesi halinde olan kayanın üstünde iki adet yüksek ve geniş delikler bulunmaktadır.
                                    </p>
                                    <br/>
                                    <h4>YER KÖPRÜ</h4>
                                    <p style="text-align: justify">
                                        Yer Köprü, Pınarbeyli Köyünün (Manasköy) mezrasında tarihi İpekyolu üzerinde bulunmaktadır. Bizanslılar zamanında yapılan köprü, dar bir geçitte olup  geçidin her iki tarafıyla aynı seviyede olduğu için Yer Köprü adını almıştır. Köprü tek kemerlidir. Köprünün kuzeye bakan tarafındaki kemerin en üst taşında bir haç işareti bulunmaktadır.
                                    </p>
                                    <br/>
                                    <h4>KEVGİR KALESİ</h4>
                                    <p style="text-align: justify">
                                        Erbaa’nın Ordu sınırında bulunan Kevgir Kalesi, Karakuş Çayının dik yamaçlarında inşa edilmiştir. Pont Kralı Mithridat’ın Canik Dağlarının sulak, dik yamaçlı, derin vadiler arasında yaptırdığı kalelerinden biridir. Kale mağaralarının çıkış yerinde bir oda büyüklüğünde bir kuruluk bulunmaktadır. Kalede, bölümleri arasında basamak bulunan ve taş direklerle sağlamlaştırılmış oda şeklinde mağara bulunmaktadır. Burada da Simeri Kalesinde bulunan ve aşağıya doğru basamaklarla inilen bir tünel vardır. Bu tünelde yüzlerce basamak bulunmaktadır.

                                        Canik Dağları, eteklerinde ve üzerinde milattan önceden bu güne ayakta kalmayı başarmış eserlerle adeta bir açık hava müzesi gibidir. Burada anlatılan yerlerden çok daha fazla kalıntıyı barındıran bu açık hava müzesi keşfedilmeyi beklemektedir.
                                    </p>
                                    <br/>
                                    <h4>EREK HAMAMI</h4>
                                    <p style="text-align: justify">
                                        Etrafında farklı uygarlıklardan kalan kültürel mirasa ev sahipliği yapan Erbaa’nın ilçe oluşu bundan 143 yıl öncesine uzanmaktadır. Kelkit Nehri kenarında kurulan Erbaa 1939, 1942 ve 1943 yılarında yaşanan ağır depremler sonucu ayakta kalan birkaç yapı haricinde tamamen yerle bir olmuştur. Şehir 1946 yılında yeni hükümet binasının yapılması ile eski yerleşim yerinin güneyine taşınmaya başlamıştır. Bu gün Erek Hamamı adı ile anılan hamam, Eski Erbaa’dan geride kalan birkaç yapıdan biridir.  Erbaa Otogarının yüz elli metre kadar kuzeydoğusunda aşağı mahalle olarak adlandırılan mevkide bulunmaktadır. Zamanının mimari yapısına göre muntazam olarak inşa edilmiş olan hamam özel girişimciler Hacı Durmuşzade Hüseyin Efendi ve Hacızade Ahmet Efendi tarafından yaptırılmıştır. Eski Erbaa’dan ayakta kalan bu yapının kültürel miras olarak yaşatılması için Erbaa Belediyesi yeni şehir yapılanmasında hamam ve çevresinin korunması için gerekli önlemleri almak suretiyle çalışmalarına başlamıştır.
                                    </p>
                                    <br/>
                                    <h4>ERBAA KENT MÜZESİ</h4>
                                    <p style="text-align: justify">
                                        Yeni yerleşimde Erbaa’nın Hükümet Konağı olarak 1946 yılında inşa edilen bina bu gün şehir meydanında Erbaa Kent Müzesi olarak misafirlerini ağırlamaktadır. Müze, Erbaa’nın tarihsel derinliğini ve sosyal zenginliğini gelecek nesillere aktarmak amacı ile her türlü görsel materyali bünyesinde bulundurmaktadır. Erbaa halkından temin edilen ve yakın tarihe ışık tutan eşyalarla oluşturulan Kent Müzesi, yerli ve yabancı turistlere Erbaa kültürünü tanıtma misyonunu yerine getirmektedir. Müzenin duvarlarında asılı duran fotoğraflar, Erbaa’nın yakın tarihine, sosyal yapısına ışık tutmakta, yakın tarihin hatıralarının sıcaklığını korumasını sağlamaktadır. Kent Müzesinin önemli bir bölümü kaybolmuş ya da kaybolmaya yüz tutmuş mesleklerin belleklerde taze tutulması için ayrılmıştır. Modern zamana yenik düşmüş, sürdürülememiş mesleklerin ve ustalarının canlandırıldığı bu bölüm, ziyaretçilerini eski Erbaa çarşısına taşımaktadır. Semerci, çarkçı, kunduracı gibi mesleklerin zanaatkârları ve bu zanaatkârların icralarının orijinal malzemeleri ile canlandırıldığı bu salon oldukça ilgi çekicidir.
                                    </p>

                            </div>
		</br>
		
		<center><img src ="assets/img/erbaa01.jpg" height="" weight="" ></center>
		
		
		

		
			
		</div>
	</section>
</body>

</html>
