

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUBİLAY AKŞAHİN</title>
<p
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#"></a></h2>
		<nav>
			<li><a href="index.html">Hakkında</a></li>
			<li><a href="erbaa.html" target="_blank">Şehrim</a></li>
			<li><a href="#">Mirasımız</a></li>
			<li><a href="#">Özgeçmiş</a></li>
		</nav>
	</header>

	<section class="Hakkımda">
		
		<center>
		
		<form action="kullanicigirisi.php" method="post">
<table border="0" bgcolor="#006699" >
  <tr bgcolor="#00FF99">
    <td colspan="2" align="center">Kullanıcı Girişi</td>
    </tr>
  <tr>
    <td>Kullanıcı Adı:</td>
    <td><input name="kadi" type="text" /></td>
  </tr>
  <tr>
    <td>Şifre</td>
    <td><input name="sifre" type="text" /></td>
  </tr>
  
  <tr bgcolor="#00FF99">
    <td>&nbsp;</td>
    <td><input name="gonder" type="submit" value="Giriş Yap" /></td>
  </tr>
</table>
 
</form>

		
		
		</center>
		
		

		
			
		</div>
	</section>
</body>

</html>
