<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUBİLAY AKŞAHİN</title>
<p
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#"></a></h2>
		<nav>
			<li><a href="#">Hakkında</a></li>
			<li><a href="erbaa.html" target="_blank">Şehrim</a></li>
			<li><a href="#">Mirasımız</a></li>
			<li><a href="#">Özgeçmiş</a></li>
		</nav>
	</header>





	<section class="Hakkımda">
		<h3 class="title">HOROZ TEPESİ</h3>
		<center><img src ="assets/img/horoztepesi.jpg" height="300" weight="100" ></center>
		<p style="text-align: justify;">
                                    Horoztepe antik ören yeri modern Erbaa şehrinin doğusunda yer alır. Bu gün batıda İmbat Çayı ile sınırlanmış, diğer yönlerinde ise konutlar ve bir cadde tarafından çevrelenmiştir.

                                    Bölgenin antik değeri ilk defa 1944 yılında Prof. Kılıç Ökten tarafından tespit edilmiştir. Horoztepe’deki höyüklerde Bakır Çağı, Hitit ve Frig dönemlerine ait birçok tipik eşyalar bulunmuş, yine 1954 yılında Raci Temizer Horoztepe’nin Alacahöyük tipinde bir özellik gösterdiğini ifade etmiştir.

                                    1956 yılı Ekim ayında Prof. Tahsin Özgüç ve Mahmut Akok Horoztepe’de sistematik olarak çalışmalar başlatmış ve bu çalışmaların sonunda Horoztepe’nin bilinen Alacahöyük ve Mahmatlar’dan sonra üçüncü önemli merkez olarak arkeolojik literatürde yer almasını sağlamışlardır. Zaman zaman Horoztepe ile ilgili incelemeler yapılmış olsa da ne 1956 yılına kadar yapılan çalışmalar ne de bu yıldan bu güne kadar yapılan çalışmalar ören yerinin tamamen ortaya çıkarılmasını hedeflememiştir. Son çalışmanın üzerinden geçen elli sekiz yılın ardından bölgede ilk defa ören yerinin tamamen ortaya çıkarılması için ilk adım atılmıştır. Goethe Üniversitesinden Prof. Dr. Dirk Wicke Erbaa Belediyesinin yaptığı davet üzerine Aralık 2014’de Erbaa’ya yaptığı ziyarette yaklaşık 83.000 metrekare alana sahip Horoztepe’de yaptığı incelemelerden hazırladığı rapor ve buna bağlı proje ile ören yerinin ortaya çıkarılma çalışmasının başlaması için Kültür ve Turizm Bakanlığına kazı başvurusu yapılmıştır. Horoztepe Nekropolü arkeoloji projesi başvurusu ile 2015 yılı yazında bölgede kazıların başlanması hedeflenmektedir.

                                    Antik bir Eski Tunç Çağı mezarlık alanı olan alanda başlayacak kazı çalışmalarının 2019 yılına kadar bitirilmesi, arkasından eklenecek projelerle yapılan inceleme gezisinde yüzeyde döneme ait seramik parçalarının ve demir cüruflarının bulunduğu bölümlerin de ortaya çıkarılarak hem arkeolojinin hem de bölgede turizmin gelişimine katkı sağlanması amaçlanıyor.

                                    Horoztepe bu güne kadar Türk arkeologlar Prof. Tahsin Özgüç ve Mahmut Akok’un bir hayli zengin buluntuların ele geçtiği kısa vadeli bir kurtarma kazısı ile bilindi. Yapılan kazılarda M.Ö 2300’lere varan Eski Tunç Devri mezar buluntularına ulaşıldı. Gaga ağızlı testiler, madeni meyvelikler, aynalar, savaş aletleri, güneş kursları ve çalparalar gibi müzik aletlerine kadar birçok eser bulundu. Horoztepe’den çıkarılan eserlerden bir kısmı Amasya ve Tokat müzelerinde, bir kısmı Anadolu Medeniyetler Müzesinde sergilenmektedir. Bir kısmı ise yurtdışına kaçırılmış ve halen New York ve Paris müzelerinde sergilenmektedir.

                                    Çocuğunu Emziren Ana Tanrıça heykelciği o devir için ilginç özellikler taşımaktadır. Batı ve İç Anadolu’da eşine rastlanmayan bu heykel şimdilik Anadolu’nun en eski heykellerini temsil etmektedir. Devrine göre mütekâmil bir eserdir ve Anadolu Medeniyetler Müzesinde sergilenmektedir. Bundan başka madeni mezar eşyaları, harp aletleri, pişmiş toprak kaplar, boğa ve geyik heykeli gibi hayvan heykelcikleri Horoztepe kazılarında bu güne kadar çıkarılmış olan antik eserlerdir. Alanın genelinde yapılan araştırmalar Hitit dönemine ve sonraki dönemlere ait yaşam alanlarının ortaya çıkması beklentilerini güçlendirir niteliktedir.

                                    Horoztepe antik ören yeri Erbaa Ovası’na baştan sona can suyu veren Kelkit Irmağının güneyinde yer almaktadır. Erbaa Ovası’nın İpekyolu üzerinde bulunması, iklimi ve coğrafyası ile birlikte yetişen ürün çeşidi sayısında çarpıcı istatistiklere sahip olması bölgenin eski medeniyetlerin yaşam sürdüğü bir alan olmasını beraberinde getirmiştir.

                                    Erbaa’nın tarihte bir ilçe olarak yer alması 143 yıllık bir geçmişe dayanır. Buna karşılık son yapılaşmaların da etkisi ile artık şehrin içerisinde kalmış olan Horoztepe antik ören yeri ve çevredeki bazı köylerde bulunan kalıntıların tarihi M.Ö 3000’li yıllara kadar uzanmaktadır. Erbaa tarihini ilçe merkezinin geçirdiği evrelerden çok, ilçe topraklarının tamamını içine alan bölgenin tarihine değinerek anlatacağız. Erbaa’nın tarihi özellikle Amasya ve Niksar tarihi ile iç içedir. Tarihi araştırmalar bölgede M.Ö 3000’li yıllardan başlayarak çok sayıda devlet ve beyliğin hâkimiyet kurduğunu göstermektedir. Çeşitli kaynaklara dayanarak bu devletleri şu şekilde sıralamak mümkündür:
                                    <br>
                                    -          Hattuş Krallığı
                                    <br>
                                    -          Hitit İmparatorluğu
                                    <br>
                                    -          Frig Uygarlığı
                                    <br>
                                    -          Med Devleti
                                    <br>
                                    -          Pers İmparatorluğu
                                    <br>
                                    -          Makedonya Krallığı
                                    <br>
                                    -          Pontus Krallığı
                                    <br>
                                    -          Roma İmparatorluğu
                                    <br>
                                    -          Bizans İmparatorluğu
                                    <br>
                                    -          Danişmend Devleti
                                    <br>
                                    -          Anadolu Selçuklu Devleti
                                    <br>
                                    -          Moğol İmparatorluğu
                                    <br>
                                    -          İlhanlı Devleti
                                    <br>
                                    -          Osmanlı İmparatorluğu
                                    <br>
                                    -          Türkiye Cumhuriyeti Devleti
                                    <br>


Bölgedeki tarihten bahsederken söze Horoztepe ile başlamamızın nedeni bölgedeki en eski yerleşim yeri olmasının yanında gün yüzüne çıkarılması için yapılan çalışmaların ülkemizin önemli arkeolojik bir değere kavuşması umudunun son günlerde güçlenmesidir.
                                </p>
                                <br/>
		<hr>

		<ul class="grid">
			
		</div>
	</section>
</body>

</html>
