<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUBİLAY AKŞAHİN</title>
<p
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#">logo koyarsan eğer</a></h2>
		<nav>
			<li><a href="index.html">Hakkında</a></li>
			<li><a href="erbaa.html" target="_blank">Şehrim</a></li>
			<li><a href="Mirasımız.html">Mirasımız</a></li>
			<li><a href="özgecmis.html">Özgeçmiş</a></li>
			<li><a href="giris.html">Giriş</a></li>
			<li><a href="iletisim.html">İletişim</a></li>
		</nav>
	</header>





	<section class="Hakkımda">
		<h3 class="title">Kubilay Akşahin</h3>
		<center><img src ="assets/img/kubilay02.jpg" height="300" weight="100" ></center>
		<p>20 Mayıs 2020 samsunda doğdum. Fevzi Çakmak ilkokulunda okulunda okudum.
		Hakimiyet-i Milliye ortaokulunda okudum. Erbaa sınav koleji Fen Lisesinde okudum.
		Hobilerim yüzmek,rap dinlemek bisiklet sürmek ve yürüyüş yapmaktır.
		Grafitileri fantastik bilim kurgu filmlerini aksiyon filmlerini izlemeyi severim.
		</p>
		<hr>

		<ul class="grid">
			
		</div>
	</section>
</body>

</html>
