<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUBİLAY AKŞAHİN</title>
<p
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#"></a></h2>
		<nav>
			<li><a href="#">Hakkında</a></li>
			<li><a href="erbaa.html" target="_blank">Şehrim</a></li>
			<li><a href="#">Mirasımız</a></li>
			<li><a href="#">Özgeçmiş</a></li>
		</nav>
	</header>





	<section class="Hakkımda">
		<h3 class="title">Kilise Suyu</h3>
		<center><img src ="assets/img/kilisesuyu.jpg" height="300" weight="100" ></center>
		<p style="text-align: justify;">
                                  Erbaa’ya bağlı Çamdibi Köyüne bir kilometre mesafede bulunan bir kaynak suyudur, Kilise Suyu. İçinden bir değirmeni döndürecek kadar su çıkmaktadır. Suyu gayet berrak ve temizdir. Gözenin bulunduğu kısmın önü açıktır. Üzeri kubbemsi bir yapı ile örtülmüş, ön tarafı suyun akışına göre düzenlenmiştir. Eskiden önünde demir bir kapısı olduğu söylenen bu suyun Roma Dönemi kaynak tapınaklarından olduğu öne sürülmektedir. Roma Dönemi ile ilgili eserlerde Roma İmparatorluğu tapınaklarından bazılarının doğrudan doğruya kaynak tapınakları olduğu belirtilmektedir. Bu yönde bir başka işaret de bu tapınaklarda özellikle su kaynağının yapının içinde olmasıdır. Kilise Suyu ile ilgili gündeme gelen aktığı yönde tarihin ilk su değirmeninin inşa edilmiş olması, şimdilik bu yer ile ilgili cevap bekleyen sorulardandı
                                </p>
                                <br/>
		<hr>

		<ul class="grid">
			
		</div>
	</section>
</body>

</html>
