<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUBİLAY AKŞAHİN</title>
<p
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		
	
		<nav>
			<li><a href="index.html">Hakkında</a></li>
			<li><a href="erbaa.html" target="_blank">Şehrim</a></li>
			<li><a href="Mirasımız.html">Mirasımız</a></li>
			<li><a href="#">Özgeçmiş</a></li>
			<li><a href="giris.html">Giriş</a></li>
			<li><a href="iletisim.html">İletişim</a></li>
		</nav>
	</header>





	<section class="Hakkımda">
		<h3 class="title">Erbaaspor</h3>
		<center><img src ="assets/img/erbaaspor.jpg" height="300" weight="100" ></center>
		<p>1947'de kurulan Erbaaspor, 1988-89 sezonunda 3. Lig'de mücadele etmeye başladı. Birkaç sezon boyunca 3. Lig'de mücadele eden takım, 1995-96 sezonunda Amatör Lig'e düştü. 2010-11 sezonunda Bölgesel Amatör Lig'de mücadele eden takım play-out maçında Erbaa Güreş İhtisas'a 1-0 kaybetti ve Tokat 1. Amatör Ligi'ne düştü. 2015-2016 sezonunda tekrar Bölgesel Amatör Lig'de mücadele etmeye başladı. BAL 4. Grup'ta şampiyon olup Araklı Karaderespor'la oynadığı play-off maçını 1-0 kazanarak tekrar 3. Lig'e yükseldi.


Erbaaspor Stadı
2018-19 3. Lig 1. grupta yer alan Erbaaspor Kenan Öztürk ile başladığı sezonda 3. haftanın ardından Enver Şen, 14. haftanın ardından Ferhat Temoçin yönetiminde ligde mücadele etti. 32 maçta 9 galibiyet, 13 beraberlik ve 10 mağlubiyet aldı. 40 puan toplayarak grubunu 8. tamamladı.
		</p>
		<hr>

		<ul class="grid">
			
		</div>
	</section>
</body>

</html>
