<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUBİLAY AKŞAHİN</title>
<p
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#"></a></h2>
		<nav>
			<li><a href="#">Hakkında</a></li>
			<li><a href="erbaa.html" target="_blank">Şehrim</a></li>
			<li><a href="Mirasımız.html">Mirasımız</a></li>
			<li><a href="özgecmis.html">Özgeçmiş</a></li>
			<li><a href="giris.html">Giriş</a></li>
			<li><a href="iletisim.html">İletişim</a></li>
		</nav>
	</header>





	<section class="Hakkımda">
		<h3 class="title">Kilise Suyu</h3>
		<center><img src ="assets/img/simerikalesi.jpg" height="300" weight="100" ></center>
		<p style="text-align: justify;">
                                  Simeri Kalesi, Güveçli Köyünde Erbaa Ovasına hakim bir yerde bulunmaktadır. Bulunduğu yer tamamen kayalık olup, sarp ve yalçındır. Kalenin doğu tarafında aşağıya basamaklarla inilen uzunca bir mağara vardır. Mağara içi basamaklarının önceleri yüz adetten fazla olduğu fakat sonra içinin doldurulması ile yirmi beşe kadar düştüğü, mağaraların aşağıdaki dereyle zeminden bağlantılı olduğu köydeki yaşlılar tarafından ifade edilmektedir. Kaya silsilesi halinde olan kayanın üstünde iki adet yüksek ve geniş delikler bulunmaktadır.


                                <br/>
		<hr>

		<ul class="grid">
			
		</div>
	</section>
</body>

</html>
