<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUBİLAY AKŞAHİN</title>
<p
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#"></a></h2>
		<nav>
			<li><a href="#">Hakkında</a></li>
			<li><a href="erbaa.html" target="_blank">Şehrim</a></li>
			<li><a href="#">Mirasımız</a></li>
			<li><a href="#">Özgeçmiş</a></li>
		</nav>
	</header>





	<section class="Hakkımda">
		<h3 class="title">Silahtar Ömer Cami</h3>
		<center><img src ="assets/img/silahtaromer.jpg" height="300" weight="100" ></center>
		<p style="text-align: justify;">
		 <h4>SİLAHTAR ÖMER PAŞA CAMİ</h4>
                                <p style="text-align: justify">
                                    Erbaa topraklarında tarih içinde yolculuğumuza kent merkezinin batısında Akça Köyünde yer alan Silahtar Ömer Paşa Camii ile başlayacağız. Kentin batısında kent merkezine birkaç kilometre mesafede yer alan Akça (Fidi) Köyünde bulunan bu mabet sadece bu yörenin değil, Anadolu’daki ahşap camilerin de sağlam kalabilmiş en güzel ve zengin örneklerinden biridir.

 Bakır şamdanlardaki tarihlemelerden 1688 yılında o dönemle ilgili Ömer paşa isminde bir kişi tarafından tamirat yapıldığı belirtilmektedir. Dışarıdan bakıldığında sade bir görünüşe sahip olan caminin etrafı üç taraftan bir revak sırası ile kapatılmış, dıştan taş örgülü bir avlu duvarı ile çevrilmiştir. Kuzeyindeki yuvarlak kemerli, tuğla örgülü saçaklı kapı cümle kapısıdır. Bu kapı diğer kapılardan daha büyüktür. Camiye zengin işlemeli bir kapıdan girilir. Kapı kanatları çatma tekniği ile yapılmış, yüzeyleri panolardan ayrılarak kabaralı çivilerle zenginleştirilmiş. Kapı çerçevesi ve kemeri, kilitli geçme taş görünümünde boyanmıştır. Kitabesinde Osmanlıca yazı bulunmaktadır. Burada taşın ahşaba uyarlanmış şekli görünmektedir. Dıştaki sadeliğin aksine caminin içi son derece zengin bir görünüme sahiptir. Cami hem eski inşaat tekniğini hem de devrinin ahşap süslemedeki motif renk kompozisyonunu en iyi şekilde temsil etmektedir. Ortada iç yüzeylerinde burmalar, çıtalar bulunan dört ahşap destek ve bunların arasına atılan hatıllara taşıtılan tavan bir çiçek bahçesini anımsatır şekilde renklendirilmiştir. Mimari tarzı Selçuklu mimarisinin temsilcisi olarak ayakta durmakta ve o dönemin inşaat tekniklerini en iyi şekilde göstermektedir.
                                </p>
                                <br/>