<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUBİLAY AKŞAHİN</title>
<p
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		
		<nav>
			<li><a href="index.html">Hakkında</a></li>
			<li><a href="erbaa.html" target="_blank">Şehrim</a></li>
			<li><a href="Mirasımız.html">Mirasımız</a></li>
			<li><a href="özgecmis.html">Özgeçmiş</a></li>
			<li><a href="giris.html">Giriş</a></li>
			<li><a href="iletisim.html">İletişim</a></li>
		</nav>
	</header>
	
 <hr />
 
<h2><em>" Özgeçmiş"</em> </h2>
<table width="400" border="1">
 <tr>
   <th>ben</th>
   <th>okuduğum okullar</th>
   <th>Başarılarım</th>
 </tr>
 
<tr>
    <td>Yaş 18</td>
    <td>Fevzi Çakmak İlkokulu</td>
    <td></td>
 </tr>
 
<tr>
    <td>Ad Kubilay Soyad Akşahin</td>
    <td>Hakimiyet- i Milliye Ortaokulu</td>
    <td> Teogda 443 puan</td>
 </tr>
 
<tr>
    <td>Sau Bilgisayar Mühendisliği 2.Ögr</td>
    <td>Sınav Fen lisesi</td>
    <td>Okul biinciliği</td>
 </tr>
 
</table>
 
<br />
<hr />
 
</body>
</html>
 
</body>